<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receive_photo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp" />
    <ImageView
        android:id="@+id/motor_photo"
        android:layout_width="500dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@mipmap/ic_launcher"/>
</LinearLayout>
